spring.jackson.date-format=yyyy-MM-dd'T'HH:mm
spring.jackson.serialization.write-dates-as-timestamps=false
spring.application.name=Library-Management-System
spring.datasource.url=jdbc:postgresql://localhost:5432/veterinary
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG